{
    "$schema": "https://typedoc.org/schema.json",
    "extends": [
        "./typedoc.base.jsonc",
        "./typedoc.theme.jsonc"
    ],
    "entryPointStrategy": "resolve",
    "out": "./docs/resolve",
    "entryPoints": [
        "assert/mod.ts",
        "async/mod.ts",
        "bytes/mod.ts",
        "cache/mod.ts",
        "cbor/mod.ts",
        "cli/mod.ts",
        "collections/mod.ts",
        "crypto/mod.ts",
        "csv/mod.ts",
        "data_structures/mod.ts",
        "datetime/mod.ts",
        "dotenv/mod.ts",
        "encoding/mod.ts",
        "expect/mod.ts",
        "fmt/bytes.ts",
        "fmt/colors.ts",
        "fmt/duration.ts",
        "fmt/printf.ts",
        "front_matter/mod.ts",
        "fs/mod.ts",
        "html/mod.ts",
        "http/mod.ts",
        "ini/mod.ts",
        "internal/mod.ts",
        "io/mod.ts",
        "json/mod.ts",
        "jsonc/mod.ts",
        "log/mod.ts",
        "media_types/mod.ts",
        "msgpack/mod.ts",
        "net/mod.ts",
        "path/mod.ts",
        "random/mod.ts",
        "regexp/mod.ts",
        "semver/mod.ts",
        "streams/mod.ts",
        "tar/mod.ts",
        "testing/bdd.ts",
        "testing/mock.ts",
        "testing/snapshot.ts",
        "testing/time.ts",
        "testing/types.ts",
        "text/mod.ts",
        "toml/mod.ts",
        "ulid/mod.ts",
        "uuid/mod.ts",
        "webgpu/mod.ts",
        "yaml/mod.ts",
    ],
}