{
    "$schema": "https://typedoc.org/schema.json",
    "extends": [
        "./typedoc.base.jsonc",
        // Disabled for now because I get error:
        // [error] [typedoc-theme-default-modern] Failed to remove default theme Accordion component registration in 'main.js' asset.
        // "./typedoc.theme.jsonc"
    ],
    "entryPointStrategy": "packages",
    "out": "./docs/packages",
    "entryPoints": [
        "assert",
        "tar",
        // TODO add the rest, but this requires each to have a proper package.json, and I haven't created those all yet.
    ],
}